0   1   2   3   4   5   6       length: 7
A = 1 + 2 - 3 * 4 / 5 + 6;
  0   1   2   3   4   5         length: 6   
------------------------------------------------------------------------------------
0   1   2    3    4   5         length: 6
A = 1 + 2 – TD1 / 5 + 6;
  0   1   2     3   4           length: 5
------------------------------------------------------------------------------------
0   1   2    3    4             length: 5
A = 1 + 2 – TF1 + 6;
  0   1   2     3               length: 4
------------------------------------------------------------------------------------
0    1     2    3               length: 4
A = TD2 – TF1 + 6;
  0     1     2                 length: 3
------------------------------------------------------------------------------------
0    1    2                     length: 3
A = TD3 + 6;
  0     1                       length: 2
------------------------------------------------------------------------------------
0    1                          length: 2
A = TD4;
  0                             length: 1
##     d0 d1
A = [10,10];
##     d0 d1 d2 d3
B = [10,90,80,70];

##     inicio  fin  increm
C = [  1  :  10  :  1  ];
--------------------------------------------------------------------------------------
B = [1];                  [0]
B[100+100-100*2] = 1;
[100+100-100*2]
Operandos Operadores
    [       
    2
    100        *
    100        -
    100        +
    ]

A = [1;2];                [0],[0][1]
A = Arreglo
A[0+1*1-1,20+1*2-21] = 10;      [0],[1]

0+1*1-1, 20+1*2-21
Operandos Operadores
    [       
    1
    1        -
    1        *
    0        +
    ,
    21        
    2        -
    1        *
    20       +
    ]

a = [1:10:2];

 0  1  2  3
    .     .
[ ][ ][ ][ ]
 1  2  3  4

 
a = [6;100;10];
b = 0;
{
a[1,2,3] = 10;
b = 1 + 2;
}

dicNor = {"hijo1":"Juan", "hijo2":"Pepe", "hijo3": "Tovias"};{}
llave: "hijo1"
valor: "juan"

llave: "hijo2"
valor "Pepe"

llave: "hijo3"
valor "Tovias"

--------------------------------------------------------------------------------------
dicMor = {
      "hijo1" : {
            "name" : "Juan",
            "year" : 2004
       },
      "hijo2" : {
            "name" : "Pepe",
            "year" : 2002
       },
      "hijo3" : {
            "name" : "Tovias",
            "year" : 1998
       }
};
{}

llave: "hijo1"
valor: ElemenDiccionario0 : ({llave:"name", valor:"juan"}, {llave:"year", valor:2004})

llave: "hijo2"
valor: ElemenDiccionario1 : (llave:"name", valor:"juan", {llave:"year", valor:2002})

llave: "hijo3"
valor: ElemenDiccionario2 : (llave:"name", valor:"juan", {llave:"year", valor:1998})


llave valor 
diccionarioMortal = {
      "hijo1" : {
            "name" : "Juan",
            "year" : 2004
       },
      "hijo2" : {
            "name" : "Pepe",
            "year" : 2002
       },
      "hijo3" : {
            "name" : "Tovias",
            "year" : 1998
       }
};
{}